[tox]
envlist =
  flake8,black


[testenv]
deps = pytest
extras = all


[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
  pep8-naming
commands = flake8 src setup.py


[testenv:black]
skip_install = True
deps =
    black
commands =
    black --line-length 100 --target-version py36 --check --diff src setup.py
